@import "../vendor/bootstrap/less/bootstrap.less";

@import "../vendor/bootswatch/lumen/variables.less";
@import "../vendor/bootswatch/lumen/bootswatch.less";

.alert-wrapper {
	position: absolute;
	width: 400px;
	left: 50%;
	margin-left: -200px;
}